<!DOCTYPE html>
<html>
<head>
	<title>Public test project by David Ji</title>
	<style type="text/css">
		body{
			background-color: #eee;
		}

	</style>
</head>
<body>
<div style="text-align:center">
	<h1>Test project</h1>
</div>
<a href="WebNotification/index.html">Web Notification</a>
</body>
</html>
